.newsCard {
  height: auto;
  max-width: 430px;
  margin: 5px;

  &.fixSize {
    max-width: 370px;

    .container {
      .imgContainer {
        width: 100%;
        height: 200px;
      }
    }

    // .cardContent {
    //   .category {
    //     margin-top: 0 !important;
    //   }
    // }
  }

  .container {
    .imgContainer {
      position: relative;
      height: auto;
      width: 100%;
      overflow: hidden;

      .img {
        width: 100%;
        height: 100%;
      }

      .titleContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        background-color: rgba(184, 0, 68, 0.2);

        display: flex;
        align-items: flex-end;
        padding: 16px;

        .title {
          color: #fff;
        }
      }
    }

    .cardContent {
      .description {
        text-align: justify;
      }

      .category {
        display: flex;
        gap: 10px;
        margin-top: 16px;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        
        .chip {
          color: #fff;
          font-weight: bold;
          background: #b80042;
        }
      }
    }

    .cardActions {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 16px 16px;
      justify-content: center;
      gap: 5px;

      @media (min-width: 375px) {
        justify-content: space-between;
      }

      .createdAt {
        display: flex;
        gap: 3px;
        align-items: center;
      }

      .createdAt, .author {
        font-size: 13px;
      }
    }
  }
}
